
(PItem->getJobs() & (1 << (PChar->GetMJob() - 1)))

enum Status: int
{
    case DRAFT = 1;
    case PUBLISHED = 2;
    case ARCHIVED = 3;
}

enum JOBTYPE: int
{
    case JOB_NON = 0;
    case JOB_WAR = 1;
    case JOB_MNK = 2;
    case JOB_WHM = 3;
    case JOB_BLM = 4;
    case JOB_RDM = 5;
    case JOB_THF = 6;
    case JOB_PLD = 7;
    case JOB_DRK = 8;
    case JOB_BST = 9;
    case JOB_BRD = 10;
    case JOB_RNG = 11;
    case JOB_SAM = 12;
    case JOB_NIN = 13;
    case JOB_DRG = 14;
    case JOB_SMN = 15;
    case JOB_BLU = 16;
    case JOB_COR = 17;
    case JOB_PUP = 18;
    case JOB_DNC = 19;
    case JOB_SCH = 20;
    case JOB_GEO = 21;
    case JOB_RUN = 22;
};


enum SLOTTYPE
{
    SLOT_MAIN   = 0x00,
    SLOT_SUB    = 0x01,
    SLOT_RANGED = 0x02,
    SLOT_AMMO   = 0x03,
    SLOT_HEAD   = 0x04,
    SLOT_BODY   = 0x05,
    SLOT_HANDS  = 0x06,
    SLOT_LEGS   = 0x07,
    SLOT_FEET   = 0x08,
    SLOT_NECK   = 0x09,
    SLOT_WAIST  = 0x0A,
    SLOT_EAR1   = 0x0B,
    SLOT_EAR2   = 0x0C,
    SLOT_RING1  = 0x0D,
    SLOT_RING2  = 0x0E,
    SLOT_BACK   = 0x0F,
    SLOT_LINK1  = 0x10,
    SLOT_LINK2  = 0x11,
};